# This is an example where you can store your environment variables.
# It uses `react-native-dotenv` as a babel transform.
#
# Then just do this to import them:
# import { API_URL } from 'react-native-dotenv'

TEST_CONFIG=YourName
# 
API_ENDPOINT=https://openlibrary.org

# API 
API_GET_BOOK_GENRE=/auth/login


# KEYS
APP_KEY=YOURRANDOMSTRING